loadI 0 => r31
loadI 4 => r23
load r31 => r11
add r31 , r23 => r30
load r30 => r12
add r30 , r23 => r29
load r29 => r13
add r29 , r23 => r28
load r28 => r14
add r28 , r23 => r27
load r27 => r15
add r27 , r23 => r26
load r26 => r16
add r26 , r23 => r25
load r25 => r17
add r25 , r23 => r24
load r24 => r18
add r24 , r23 => r22
load r22 => r19
add r22 , r23 => r21
load r21 => r20
add r19 , r20 => r6
add r17 , r18 => r8
add r15 , r16 => r7
add r13 , r14 => r10
add r11 , r12 => r9
add r9 , r10 => r5
add r7 , r8 => r2
add r5 , r6 => r4
add r4 , r2 => r1
loadI 0 => r3
store r1 => r3
output 0 
add r1 , r2 => r0
